# cqrs-es-bpm-engine

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bmesta/engine/: Engine.kt
src/main/resources/: application.conf
src/main/scala/com/bmesta/engine/: CaseApi.scala  Engine.scala  Greeter.scala  HelloWorld.scala  MyActor.scala  RestInterface.scala  Terminator.scala
src/main/scala/com/bmesta/engine/commands/: CreateCase.scala  ExecuteTask.scala
src/main/scala/com/bmesta/engine/entities/: Question.scala  QuestionUpdate.scala
src/main/scala/com/bmesta/engine/events/: CaseCompleted.scala  CaseCreated.scala  TaskCompleted.scala
src/main/scala/com/bmesta/engine/model/: Case.scala  Task.scala
src/main/scala/com/bmesta/engine/resources/: QuestionResource.scala
src/main/scala/com/bmesta/engine/serializers/: CasesJSonSupport.scala  QuestionJSonSupport.scala
src/main/scala/com/bmesta/engine/services/: QuestionService.scala
src/main/scala/com/bmesta/engine/views/: CasesView.scala
