plugins {
    id "com.diffplug.gradle.spotless" version "3.0.0"
    id 'com.github.ben-manes.versions' version '0.14.0'
    id 'ch.netzwerg.release' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.bmesta.engine'


mainClassName = 'com.bmesta.engine.Engine'

repositories {
    mavenLocal()
    maven { url 'http://repositories.rd.lan/maven/releases/' }
    maven { url 'http://repositories.rd.lan/maven/snapshots/' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'org.mock-server:mockserver-netty:3.10.4'
}

//spotless {
//    scala {
//        licenseHeaderFile rootProject.file('NOTICE')
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}

release {
    tagPrefix = ''
}
